<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video positioning Effect</title>
    <style>
        .patel{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
        .write {
    position: absolute;
    font-size: 30px;
    background: transparent;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: green,greenyellow,yellow;
    width: 100%;
    height: 100%;
    text-align: center;
    left: 0;
    right: 0;
    top: 30%;
}
body {
    overflow: hidden;
}
        
        .write:hover{
            background: linear-gradient(to right,red,gold,yellow);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="patel" width="100%" height="100%">
        <source src="E:\Meet\Programs\25-1-2023\video.mp4" type="video/mp4">
    </video>
        <h2 class="write">Photography</h2>
</body>
</html>
